<INCLUDE_TYPOSCRIPT: source="FILE:EXT:tw_blog/Configuration/TypoScript/Main/10_main.typoscript">

plugin.tx_twblog {
    view {
        templateRootPath = {$plugin.tx_twblog.view.templateRootPath}
        partialRootPath = {$plugin.tx_twblog.view.partialRootPath}
        layoutRootPath = {$plugin.tx_twblog.view.layoutRootPath}

        templateRootPaths {
            10 = EXT:tw_blog/Resources/Private/Templates/
            20 = {$plugin.tx_twblog.view.templateRootPath}
        }

        partialRootPaths {
            10 = EXT:tw_blog/Resources/Private/Partials/
            20 = {$plugin.tx_twblog.view.partialRootPath}
        }

        layoutRootPaths {
            10 = EXT:tw_blog/Resources/Private/Layouts/
            20 = {$plugin.tx_twblog.view.layoutRootPath}
        }
    }

    settings {
        blog {
            listPid = {$plugin.tx_twblog.settings.blog.listPid}
            listContent = {$plugin.tx_twblog.settings.blog.listContent}
            articlesPerPage = {$plugin.tx_twblog.settings.blog.articlesPerPage}
            imageWidth = {$plugin.tx_twblog.settings.blog.imageWidth}
            regularWidth = {$plugin.tx_twblog.settings.blog.regularWidth}
            featuredWidth = {$plugin.tx_twblog.settings.blog.featuredWidth}
            storagePid = {$plugin.tx_twblog.settings.blog.storagePid}
            rootCategory = {$plugin.tx_twblog.settings.blog.rootCategory}
        }
    }
}
